{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OrigenesPermitidos": "https://localhost:4200",
    "ConnectionStrings": {
        "SQL": "Server=(localdb)\\MSSQLLocalDB;Database=AppSemi;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True"
    }
}
